# CrappyBird

andengine/: build.gradle  proguard-rules.pro
andengine/src/main/: AndroidManifest.xml
andengine/src/main/java/org/andengine/engine/: Engine.java  FixedStepEngine.java  LimitedFPSEngine.java
andengine/src/main/java/org/andengine/engine/camera/hud/: HUD.java
andengine/src/main/java/org/andengine/engine/handler/timer/: Timer.java
andengine/src/main/java/org/andengine/engine/options/resolutionpolicy/: CroppedResolutionPolicy.java
andengine/src/main/java/org/andengine/entity/: Entity.java  IEntity.java
andengine/src/main/java/org/andengine/entity/particle/initializer/: BlendFunctionParticleInitializer.java
andengine/src/main/java/org/andengine/entity/primitive/: Line.java  Mesh.java  Rectangle.java
andengine/src/main/java/org/andengine/entity/scene/: CameraScene.java  IOnAreaTouchListener.java  IOnSceneTouchListener.java  ITouchArea.java
andengine/src/main/java/org/andengine/entity/shape/: IAreaShape.java  RectangularShape.java
andengine/src/main/java/org/andengine/entity/sprite/: AnimatedSprite.java  ButtonSprite.java  DiamondSprite.java
andengine/src/main/java/org/andengine/entity/sprite/batch/: SpriteGroup.java
andengine/src/main/java/org/andengine/entity/text/: Text.java
andengine/src/main/java/org/andengine/input/sensor/location/: ILocationListener.java  LocationSensorOptions.java
andengine/src/main/java/org/andengine/input/touch/: TouchEvent.java
andengine/src/main/java/org/andengine/input/touch/detector/: ContinuousHoldDetector.java  HoldDetector.java  PinchZoomDetector.java
andengine/src/main/java/org/andengine/opengl/font/: BitmapFont.java  FontUtils.java
andengine/src/main/java/org/andengine/opengl/shader/: ShaderProgram.java
andengine/src/main/java/org/andengine/opengl/texture/: ITexture.java  Texture.java  TextureManager.java  TextureOptions.java
andengine/src/main/java/org/andengine/opengl/texture/region/: ITextureRegion.java  ITiledTextureRegion.java  TiledTextureRegion.java
andengine/src/main/java/org/andengine/opengl/texture/render/: RenderTexture.java
andengine/src/main/java/org/andengine/opengl/util/: BufferUtils.java  GLState.java
andengine/src/main/java/org/andengine/opengl/vbo/: HighPerformanceVertexBufferObject.java  IVertexBufferObject.java  LowMemoryVertexBufferObject.java  SharedMemoryVertexBufferObject.java  VertexBufferObject.java  ZeroMemoryVertexBufferObject.java
andengine/src/main/java/org/andengine/ui/activity/: BaseActivity.java  BaseGameActivity.java  LegacyBaseGameActivity.java
andengine/src/main/java/org/andengine/util/: StreamUtils.java
andengine/src/main/java/org/andengine/util/base64/: Base64.java  Base64InputStream.java
andengine/src/main/java/org/andengine/util/system/: SystemUtils.java
andengine/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/application/nick/crappybird/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/nick/crappybird/: ForgotPasswordActivity.java  GameActivity.java  LoginActivity.java  ResourceManager.java  SceneManager.java  SignUpActivity.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
(+60 files in other folders)
