buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        mavenCentral()
        url 'https://maven.fabric.io/public'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.application.nick.crappybird"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 17
        versionName "3.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':andengine')
    compile files('libs/org_andengine_extension_physics_box2d.jar')
    compile files('libs/physicsbox2d_so_files.jar')
    //compile 'com.google.android.gms:play-services:7.3.0'
    dependencies {
        compile('com.twitter.sdk.android:tweet-composer:0.7.3@aar')
                {
                    transitive = true;
                }
    }
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
    }
    dependencies {
        compile 'com.parse.bolts:bolts-android:1.+'
        compile fileTree(dir: 'libs', include: 'Parse-1.9.1.jar')
    }
}
